---
- name: Ensure Mikrotik directory exists.
  file:
    path: "{{ config_dir }}/mikrotik-exporter"
    state: directory
    mode: 0755
  become: false

- name: Copy Mikrotik config template to Pi.
  ansible.builtin.template:
    src: templates/prometheus-mikrotik.yaml.j2
    dest: "{{ config_dir }}/mikrotik-exporter/config.yml"
    mode: '0640'
  become: false
  notify: Restart internet-monitoring

- name: Copy Mikrotik docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/mikrotik-docker-compose.yml.j2
    dest: "{{ config_dir }}/mikrotik-exporter/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart mikrotik-prometheus

- name: Ensure Mikrotik Prometheus exporter is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/mikrotik-exporter/"
    build: false
  become: false

- name: Copy Mikrotik dashboard config to grafana.
  ansible.builtin.copy:
    src: files/mikrotik-exporter.json
    dest: "{{ config_dir }}/internet-monitoring/grafana/provisioning/dashboards/"
    mode: 0644
  become: false
