---
- name: Ensure Proxmox directory exists.
  file:
    path: "{{ config_dir }}/proxmox-exporter"
    state: directory
    mode: 0755
  become: false

- name: Copy Proxmox docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/proxmox-docker-compose.yml.j2
    dest: "{{ config_dir }}/proxmox-exporter/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart proxmox-exporter

- name: Ensure Proxmox Prometheus exporter is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/proxmox-exporter/"
    build: false
  become: false

- name: Copy Proxmox dashboard config to grafana.
  ansible.builtin.copy:
    src: files/proxmox-exporter.json
    dest: "{{ config_dir }}/internet-monitoring/grafana/provisioning/dashboards/"
    mode: 0644
  become: false
